# MagicOnionDemo

MagicOnionDemo/: MagicOnionDemo.sln
MagicOnionDemo/MagicOnion.Client/: MagicOnion.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MagicOnionDemo/MagicOnion.Client/Controllers/: WeatherForecastController.cs
MagicOnionDemo/MagicOnion.Client/Properties/: launchSettings.json
MagicOnionDemo/MagicOnion.Common/: Appsettings.cs  MagicOnion.Common.csproj
MagicOnionDemo/MagicOnion.Common/IService/: ITestService.cs
MagicOnionDemo/MagicOnion.Common/Model/Request/: TestRequest.cs
MagicOnionDemo/MagicOnion.Common/Model/Response/: TestResponse.cs
MagicOnionDemo/MagicOnion.Proxy/: MagicOnion.Proxy.csproj
MagicOnionDemo/MagicOnion.Proxy/IService/: ITestService.cs
MagicOnionDemo/MagicOnion.Proxy/Model/Request/: TestRequest.cs
MagicOnionDemo/MagicOnion.Proxy/Model/Response/: TestResponse.cs
MagicOnionDemo/MagicOnion.Proxy/Service/: Provider.cs  TestService.cs
MagicOnionDemo/MagicOnion.Server/: MagicOnion.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MagicOnionDemo/MagicOnion.Server/Controllers/: WeatherForecastController.cs
MagicOnionDemo/MagicOnion.Server/Core/: TestService.cs
MagicOnionDemo/MagicOnion.Server/Extensions/: MagicOnionSetup.cs
MagicOnionDemo/MagicOnion.Server/Middlewares/: MagicOnionMilddle.cs
MagicOnionDemo/MagicOnion.Server/Properties/: launchSettings.json
