<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnion.Common\MagicOnion.Common.csproj" />
    <ProjectReference Include="..\MagicOnion.Proxy\MagicOnion.Proxy.csproj" />
  </ItemGroup>


</Project>
